{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install --force && npm install @google/generative-ai axios cheerio"
      }
    }
  ]
} 