{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install --force && npm install @google/generative-ai axios cheerio",
        "buildCommand": "next build"
      }
    }
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NEXT_LINT_SKIP_ESL_SETUP": "1",
    "ESLINT_SKIP_INIT": "1"
  }
} 